<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(58, 43, 43);
            overflow-x: hidden;  
            height: 100vh;
        }
        .box1{
            height:350px;
            width:300px;
            background-color: rgb(251, 250, 241);
            padding: 50px 45px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: rgb(80, 80, 80);
            line-height: 1.7;
            margin-top: 20px;
            margin-left: 300px;
        }
        .box2{
            background-color: rgb(165, 81, 42);
            color:whitesmoke;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            height:90px;
            width:300px;
            margin-left: 275px;
            position: relative;
            top:-110px;
            padding:30px 30px;
        }
        .box2{
            display: flex;
            gap:10px;
            align-items: center;
        }
        .box3{
            position: relative;
            left: 310px;
            top:-80px;
        }
        .box4{
            height:250px;
            width:320px;
            background-color: rgb(202, 161, 241);
            top:-70px;
            left:280px;
            position:relative;
        }
        .box4 img{
            top:30px;
            left:135px;
            position: relative;
        }
        .box4 p {
            position:relative;
            top:45px;
            font-size: 12px;
            color:white;
            font-weight: 400;
            margin-left: 30px;
            margin-right: 30px;
        }
        .box4 span{
            background-color: white;
            color:rgb(182, 119, 241);
            font-size: 12px;
            padding: 5px 10px;
            position: relative;
            top:50px;
            left:210px;
        }
        .box5{
            top:-80px;
            position: relative;
            left:310px;
            z-index:-1;
        }
        .box6{
            position: relative;
            top:-1480px;
            left:610px;
        }
        .box7{
            position:relative;
            top:-1470px;
            left:620px;
            background-color: rgb(236, 172, 155);
            color: white;
            font-size: 12px;
            width:320px;
            height:250px;
            padding:20px;
        }
        .box7 h3{
            font-size: 16px;
        }
        .box8{
            position: relative;
            top:-1460px;
            left:610px;
        }
        .box9{
            width:300px;
            height:450px;
            background-color: white;
            position: relative;
            top:-1460px;
            left:610px;
            padding: 30px;
        }
        .box9 input{
            padding-right: 70px;
            margin-bottom: 15px;
            font-size: 12px;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;  
        }
        .box9 p{
            font-weight: bold;
            color:rgb(134, 132, 128);
        }
        .box9 span{
            background-color: rgb(182, 119, 241);
            color:white;
            padding: 10px 20px;
            font-size: 12px;
            margin-left: 152px;
        }
        .box10{
            background-color: rgb(182, 119, 241);
            height:140px;
            width:300px;
            padding: 20px;
            position: relative;
            top:-1580px;
            left:610px;
            margin-left: 20px;
            color: white;
        }
        .box10 span{
            font-size: 14px;
        }
        .box10 p{
            font-size: 12px;
            margin-top: 10px;
        }
        .box11 img{
            height:80px;
            width:80px;
        }
        .box11{
            color: rgb(207, 209, 210);
            font-size: 12px;
            position: relative;
            top:-1700px;
            left:320px;
        }
        .box11 span{
            position: relative;
            top:-20px;
        }
        .box11 p{
            position: relative;
            top:-35px;
            left:83px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>"Class aptent taciti sociosqu and litora
            torquent per conubia nostra,per inceptos
            himenaeos. Maecenas vel lacinia ipsum,nec
            fermentum diam.Nulla nec gravida odio,
            eget vestibulum urna."
        </p>
    </div>
    <div class="box2">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ui-radios-grid" viewBox="0 0 16 16">
            <path d="M3.5 15a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m9-9a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5m0 9a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5M16 3.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m-9 9a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0m5.5 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m-9-11a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m0 2a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
        </svg>
        <span>Character</span>
    </div>
    <div class="box3">
        <img src="./image-01.jpg" height="400" width="300">
    </div>
    <div class="box4">
        <img src="https://cdn-icons-png.flaticon.com/512/1435/1435715.png" height="40px" style="color: white;">
        <p>Macecenas scelerisque ex neque,vel ultrices purus
           pharetra sit amet. Donet consectur ipsum in elit eleifend porta.
           Morbi bibendum porttitor dui.Proin molestie purus non nisi blandit rutrum.
        </p>
        <span>Read More</span>
    </div>
    <div class="box5">
        <img src="./image-04.jpg" width="300px" height="400px">
    </div>
    <div class="box6">
        <img src="./image-02.jpg" width="300px" height="400px">
    </div>
    <div class="box7">
        <h3>PROIN MOLESTIE PURUS NON</h3>
        <p>You can free to use Character HTML5 template for your websites. You cannot redistribute this as a template.</p>
        <span>Aenean gravida augue luctus,egestas massa ac, hendrerit ipsum.Vestibulum et ex solicitudin,commodo liqula suscipit,la0reet lacus.Nulla ac erat at quam mollius lacinia nec sed erat.</span>
    </div>
    <div class="box8">
        <img src="./image-03.jpg" width="300px"height="400px">
    </div>
    <div class="box9">
        <p>CONTACT US</p>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Message" style="padding-bottom: 60px;">
        <span>Send</span>
    </div>
    <div class="box10">
        <span>Proin imperdiet commodo nisi</span>
        <p>Mauris sodales vulpulate ante a dapibus Donec vitae
           maximus dolor, pharentra imperdiet lectus,Praesent
           pharetra elit ac est congue volupat.
        </p>
    </div>
    <div class="box11">
        <img src="./qr-link-tooplate.png">
        <span>Copyright &#169;	2018 Company Name</span>
        <p>Designed by Tooplate</p>
    </div>
    </body>
</html>